<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-16">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>HackKU Project</title>

	<style>

	html, body {
		width: 100%;
		height: 100%;
		margin: 0;
		padding: 0;
		overflow: hidden;
		user-select: none;
		font-family: 'Chakra Petch', sans-serif;
		background-color: #8c8c8c;
		background-image: url("gameBG.png");
	}

	canvas {
		background-color: white;
		background-image: url("bgPattern.png");
		position: absolute;
	    left: 50%;
	    top: 50%;
	    transform: translate(-50%, -50%);
	    border-radius: 5px;
	    box-shadow: inset 0px 0px 5px black;
	}

	@media screen and (max-width: 600px) {
		canvas {
			width: 95vmin;
		}
	}


</style>
</head>

<body>
	<canvas></canvas>
	<script src="client.js" type="text/javascript"></script> 
</body>

</html>